# App-Museo-Papalote

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipapalote/ui/: AdminDashboard.kt  AdminStatistics.kt  BottomNavigationBar.kt  DashboardScreen.kt  FeedbackScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  QRScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  Screen.kt  UserProfileViewMode.kt
app/src/test/java/com/example/mipapalote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
